# Configuration file

autoclave {
    I:"dustAmber;gt.integrated_circuit;steam;_12800"=12800
    I:"dustAmber;gt.integrated_circuit;steam;_25600"=25600
    I:"dustAmber;gt.integrated_circuit;steam;_3200"=3200
    I:"dustAmber;gt.integrated_circuit;steam;_6400"=6400
    I:"dustAmbrosium;gt.integrated_circuit;steam;_3200"=3200
    I:"dustApatite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustBauxite;dustPotassiumHydroxide;steam;_3000"=3000
    I:"dustBauxite;dustSmallPotassiumHydroxide;steam;_1500"=1500
    I:"dustBauxite;dustSmallSodiumHydroxide;steam;_1500"=1500
    I:"dustBauxite;dustSodiumHydroxide;steam;_3000"=3000
    I:"dustBlackFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustBlazeQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustBlueFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustCertusQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustContinuum;gt.integrated_circuit;steam;_3200"=3200
    I:"dustCraponite;gt.integrated_circuit;steam;_12800"=12800
    I:"dustCraponite;gt.integrated_circuit;steam;_25600"=25600
    I:"dustCraponite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustCraponite;gt.integrated_circuit;steam;_6400"=6400
    I:"dustDilithium;gt.integrated_circuit;steam;_12800"=12800
    I:"dustDilithium;gt.integrated_circuit;steam;_25600"=25600
    I:"dustDilithium;gt.integrated_circuit;steam;_3200"=3200
    I:"dustDilithium;gt.integrated_circuit;steam;_6400"=6400
    I:"dustDominicanAmber;gt.integrated_circuit;steam;_12800"=12800
    I:"dustDominicanAmber;gt.integrated_circuit;steam;_25600"=25600
    I:"dustDominicanAmber;gt.integrated_circuit;steam;_3200"=3200
    I:"dustDominicanAmber;gt.integrated_circuit;steam;_6400"=6400
    I:"dustElvenQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustEnergiumCyan;gt.integrated_circuit;steam;_12800"=12800
    I:"dustEnergiumCyan;gt.integrated_circuit;steam;_25600"=25600
    I:"dustEnergiumCyan;gt.integrated_circuit;steam;_3200"=3200
    I:"dustEnergiumCyan;gt.integrated_circuit;steam;_6400"=6400
    I:"dustEnergiumRed;gt.integrated_circuit;steam;_12800"=12800
    I:"dustEnergiumRed;gt.integrated_circuit;steam;_25600"=25600
    I:"dustEnergiumRed;gt.integrated_circuit;steam;_3000"=3000
    I:"dustEnergiumRed;gt.integrated_circuit;steam;_3200"=3200
    I:"dustEnergiumRed;gt.integrated_circuit;steam;_6400"=6400
    I:"dustFirestone;gt.integrated_circuit;steam;_3200"=3200
    I:"dustFluix;gt.integrated_circuit;steam;_3200"=3200
    I:"dustFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustForcicium;gt.integrated_circuit;steam;_3200"=3200
    I:"dustForcillium;gt.integrated_circuit;steam;_3200"=3200
    I:"dustGravitite;gt.integrated_circuit;steam;_12800"=12800
    I:"dustGravitite;gt.integrated_circuit;steam;_25600"=25600
    I:"dustGravitite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustGravitite;gt.integrated_circuit;steam;_6400"=6400
    I:"dustGreenFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustLapis;gt.integrated_circuit;steam;_3200"=3200
    I:"dustLavenderQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustLazurite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustMagentaFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustManaQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustMilkyQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustMonazite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustNetherQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustOrangeFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustPhosphorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustPinkFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustPrismarine;gt.integrated_circuit;steam;_3200"=3200
    I:"dustPrismarineDark;gt.integrated_circuit;steam;_3200"=3200
    I:"dustQuartzBlack;gt.integrated_circuit;steam;_3200"=3200
    I:"dustQuartzite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustRedFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustRedQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallAmber;gt.integrated_circuit;steam;_12800"=12800
    I:"dustSmallAmber;gt.integrated_circuit;steam;_1600"=1600
    I:"dustSmallAmber;gt.integrated_circuit;steam;_25600"=25600
    I:"dustSmallAmber;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallAmber;gt.integrated_circuit;steam;_6400"=6400
    I:"dustSmallAmber;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallAmbrosium;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallApatite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallBauxite;dustPotassiumHydroxide;steam;_3000"=3000
    I:"dustSmallBauxite;dustSmallPotassiumHydroxide;steam;_1500"=1500
    I:"dustSmallBauxite;dustSmallSodiumHydroxide;steam;_1500"=1500
    I:"dustSmallBauxite;dustSodiumHydroxide;steam;_3000"=3000
    I:"dustSmallBlackFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallBlazeQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallBlueFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallCertusQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallContinuum;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallCraponite;gt.integrated_circuit;steam;_12800"=12800
    I:"dustSmallCraponite;gt.integrated_circuit;steam;_1600"=1600
    I:"dustSmallCraponite;gt.integrated_circuit;steam;_25600"=25600
    I:"dustSmallCraponite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallCraponite;gt.integrated_circuit;steam;_6400"=6400
    I:"dustSmallCraponite;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallDilithium;gt.integrated_circuit;steam;_12800"=12800
    I:"dustSmallDilithium;gt.integrated_circuit;steam;_1600"=1600
    I:"dustSmallDilithium;gt.integrated_circuit;steam;_25600"=25600
    I:"dustSmallDilithium;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallDilithium;gt.integrated_circuit;steam;_6400"=6400
    I:"dustSmallDilithium;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallDominicanAmber;gt.integrated_circuit;steam;_12800"=12800
    I:"dustSmallDominicanAmber;gt.integrated_circuit;steam;_1600"=1600
    I:"dustSmallDominicanAmber;gt.integrated_circuit;steam;_25600"=25600
    I:"dustSmallDominicanAmber;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallDominicanAmber;gt.integrated_circuit;steam;_6400"=6400
    I:"dustSmallDominicanAmber;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallElvenQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallEnergiumCyan;gt.integrated_circuit;steam;_12800"=12800
    I:"dustSmallEnergiumCyan;gt.integrated_circuit;steam;_1600"=1600
    I:"dustSmallEnergiumCyan;gt.integrated_circuit;steam;_25600"=25600
    I:"dustSmallEnergiumCyan;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallEnergiumCyan;gt.integrated_circuit;steam;_6400"=6400
    I:"dustSmallEnergiumCyan;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallEnergiumRed;gt.integrated_circuit;steam;_12800"=12800
    I:"dustSmallEnergiumRed;gt.integrated_circuit;steam;_1600"=1600
    I:"dustSmallEnergiumRed;gt.integrated_circuit;steam;_25600"=25600
    I:"dustSmallEnergiumRed;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallEnergiumRed;gt.integrated_circuit;steam;_6400"=6400
    I:"dustSmallEnergiumRed;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallFirestone;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallFluix;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallForcicium;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallForcillium;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallGravitite;gt.integrated_circuit;steam;_12800"=12800
    I:"dustSmallGravitite;gt.integrated_circuit;steam;_1600"=1600
    I:"dustSmallGravitite;gt.integrated_circuit;steam;_25600"=25600
    I:"dustSmallGravitite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallGravitite;gt.integrated_circuit;steam;_6400"=6400
    I:"dustSmallGravitite;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallGreenFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallLapis;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallLavenderQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallLazurite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallMagentaFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallManaQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallMilkyQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallMonazite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallNetherQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallOrangeFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallPhosphorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallPinkFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallPrismarine;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallPrismarineDark;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallQuartzBlack;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallQuartzite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallRedFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallRedQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallSmokeyQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallSodalite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallSunnyQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallWhiteFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallYellowFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallZanite;gt.integrated_circuit;steam;_12800"=12800
    I:"dustSmallZanite;gt.integrated_circuit;steam;_1600"=1600
    I:"dustSmallZanite;gt.integrated_circuit;steam;_25600"=25600
    I:"dustSmallZanite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallZanite;gt.integrated_circuit;steam;_6400"=6400
    I:"dustSmallZanite;gt.integrated_circuit;steam;_800"=800
    I:"dustSmokeyQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSodalite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSunnyQuartz;gt.integrated_circuit;steam;_3200"=3200
    I:"dustTinyBauxite;dustPotassiumHydroxide;steam;_3000"=3000
    I:"dustTinyBauxite;dustSmallPotassiumHydroxide;steam;_1500"=1500
    I:"dustTinyBauxite;dustSmallSodiumHydroxide;steam;_1500"=1500
    I:"dustTinyBauxite;dustSodiumHydroxide;steam;_3000"=3000
    I:"dustWhiteFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustYellowFluorite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustZanite;gt.integrated_circuit;steam;_12800"=12800
    I:"dustZanite;gt.integrated_circuit;steam;_25600"=25600
    I:"dustZanite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustZanite;gt.integrated_circuit;steam;_6400"=6400
    I:"item.appliedenergistics2.ItemCrystalSeed.Certus;gt.integrated_circuit;steam;_1500"=1500
    I:"item.appliedenergistics2.ItemCrystalSeed.Fluix;gt.integrated_circuit;steam;_1500"=1500
    I:"item.appliedenergistics2.ItemCrystalSeed.Nether;gt.integrated_circuit;steam;_1500"=1500
}


