# Configuration file

biochemical_research_lab {
    I:"dnasolution;restrictionendonuclease;_1024"=1024
    I:"dustCalciumChloride;differentiationpromotingprotein_nervecell_gene;escherichiacoli;_256"=256
    I:"gt.integrated_circuit;escherichiacoli;_4096"=4096
    I:"gt.multiitem.biology.1000;gt.multiitem.biology.1007;mscbasalmedium;_256"=256
    I:"gt.multiitem.biology.1000;ingotMeatCooked;tile.dirt.default;freshwater;_8192"=8192
    I:"gt.multiitem.biology.1000;ingotMeatCooked;tile.dirt.default;water;_8192"=8192
    I:"gt.multiitem.biology.1000;mscbasalmedium;bonemarrow;_512"=512
    I:"gt.multiitem.biology.1003;differentiationpromotingproteinneuron;_16384"=16384
    I:"gt.multiitem.biology.1003;gt.integrated_circuit;_64"=64
    I:"gt.multiitem.biology.1008;gt.multiitem.technological.30500;capcellconTitanium;item.Microchip;wireFineGraphene;gt.multiitem.technological.12021;msc;_1000"=1000
    I:"gt.multiitem.biology.1014;gt.integrated_circuit;biomass_flora;_2000"=2000
    I:"gt.multiitem.biology.1014;gt.integrated_circuit;biomass_flora;bacillus;nitrogen;_4000"=4000
    I:"gt.multiitem.biology.1014;gt.integrated_circuit;biomass_flora;methanogens;oxygen;_4000"=4000
    I:"gt.multiitem.biology.1014;gt.integrated_circuit;biomass_flora;yeast;methane;_3000"=3000
    I:"gt.multiitem.biology.1019;primer;deoxyribonucleotide;_1024"=1024
    I:"item.egg;_256"=256
    I:"lava;_4096"=4096
}


