# Configuration file

burner_mixer {
    I:"dustCarbon;molten.sodiumcarbonate;_64"=64
    I:"dustCharcoal;molten.sodiumcarbonate;_64"=64
    I:"dustCoal;molten.sodiumcarbonate;_64"=64
    I:"dustCoalCoke;molten.sodiumcarbonate;_64"=64
    I:"dustGraphite;molten.sodiumcarbonate;_64"=64
    I:"dustIlmenite;dustCarbon;chlorine;molten.calcite;_256"=256
    I:"dustIlmenite;dustCoalCoke;chlorine;molten.calcite;_256"=256
    I:"dustIlmenite;dustGraphite;chlorine;molten.calcite;_256"=256
    I:"dustIlmenite;dustPetroleumCoke;chlorine;molten.calcite;_256"=256
    I:"dustIlmenite;dustSmallCoalCoke;chlorine;molten.calcite;_256"=256
    I:"dustIlmenite;dustSmallPetroleumCoke;chlorine;molten.calcite;_256"=256
    I:"dustPotassiumSulfate;dustCarbon;_144"=144
    I:"dustPotassiumSulfate;dustCharcoal;_144"=144
    I:"dustPotassiumSulfate;dustCoal;_144"=144
    I:"dustPotassiumSulfate;dustCoalCoke;_144"=144
    I:"dustPotassiumSulfate;dustGraphite;_144"=144
    I:"dustRutile;dustCarbon;chlorine;molten.calcite;_256"=256
    I:"dustRutile;dustCoalCoke;chlorine;molten.calcite;_256"=256
    I:"dustRutile;dustGraphite;chlorine;molten.calcite;_256"=256
    I:"dustRutile;dustPetroleumCoke;chlorine;molten.calcite;_256"=256
    I:"dustRutile;dustSmallCoalCoke;chlorine;molten.calcite;_256"=256
    I:"dustRutile;dustSmallPetroleumCoke;chlorine;molten.calcite;_256"=256
    I:"dustSodiumSulfate;dustCarbon;_144"=144
    I:"dustSodiumSulfate;dustCharcoal;_144"=144
    I:"dustSodiumSulfate;dustCoal;_144"=144
    I:"dustSodiumSulfate;dustCoalCoke;_144"=144
    I:"dustSodiumSulfate;dustGraphite;_144"=144
    I:"hydrogen;oxygen;_24"=24
}


