# Configuration file

burnable_fuels {
    I:"applevinegar;_6"=6
    I:"binnie.juiceolive;_1"=1
    I:"binnie.rumdark;_6"=6
    I:"binnie.rumwhite;_6"=6
    I:"binnie.vodka;_6"=6
    I:"binnie.whiskeywheat;_6"=6
    I:"bioethanol;_9"=9
    I:"biomass;_1"=1
    I:"butane;_42"=42
    I:"canevinegar;_6"=6
    I:"coal gas;_12"=12
    I:"creosote;_1"=1
    I:"diesel;_5"=5
    I:"ethanol;_9"=9
    I:"ethylene;_4"=4
    I:"fishoil;_1"=1
    I:"fuel;_6"=6
    I:"gas_natural_gas;_24"=24
    I:"gasoil;_4"=4
    I:"glenmckenner;_6"=6
    I:"glue;_1"=1
    I:"hempoil;_1"=1
    I:"hydrogen;_1"=1
    I:"ic2biogas;_24"=24
    I:"ic2biomass;_1"=1
    I:"kerosine;_5"=5
    I:"linoil;_1"=1
    I:"liquefacted coal;_28"=28
    I:"liquid_extra_heavy_oil;_1"=1
    I:"liquid_heavy_oil;_1"=1
    I:"liquid_light_oil;_1"=1
    I:"liquid_medium_oil;_1"=1
    I:"lpg;_42"=42
    I:"methane;_24"=24
    I:"naphtha;_5"=5
    I:"nitrofuel;_9"=9
    I:"nutoil;_1"=1
    I:"oil;_1"=1
    I:"petrol;_5"=5
    I:"potion.dragonblood;_12"=12
    I:"potion.goldencider;_12"=12
    I:"potion.notchesbrew;_12"=12
    I:"propane;_30"=30
    I:"propylene;_3"=3
    I:"ricevinegar;_6"=6
    I:"rum;_6"=6
    I:"seedoil;_1"=1
    I:"sunfloweroil;_1"=1
    I:"vinegar;_6"=6
    I:"vodka;_6"=6
    I:"whiskey;_6"=6
}


