# Configuration file

catalytic_cracking {
    I:"dustPlatinum;hydrogen;fuel;_384"=384
    I:"dustPlatinum;hydrogen;fuel;_64"=64
    I:"dustPlatinum;hydrogen;petrol;_384"=384
    I:"dustPlatinum;hydrogen;petrol;_64"=64
}


