# Configuration file

cluster_mill {
    I:"plateAbyssalnite;_1024"=1024
    I:"plateActinium;_256"=256
    I:"plateAdamantine;_1536"=1536
    I:"plateAdamantite;_1024"=1024
    I:"plateAdamantium;_1536"=1536
    I:"plateAlduorite;_256"=256
    I:"plateAluminium;_768"=768
    I:"plateAluminiumAlloy;_768"=768
    I:"plateAluminiumBrass;_768"=768
    I:"plateAlumite;_256"=256
    I:"plateAmericium241;_768"=768
    I:"plateAmericium;_768"=768
    I:"plateAmordrine;_1024"=1024
    I:"plateAncientDebris;_1024"=1024
    I:"plateAngmallen;_768"=768
    I:"plateAnnealedCopper;_256"=256
    I:"plateAntimony;_256"=256
    I:"plateArdite;_768"=768
    I:"plateAredrite;_768"=768
    I:"plateArsenic;_512"=512
    I:"plateAstatine;_256"=256
    I:"plateAstralSilver;_768"=768
    I:"plateAtlarus;_1280"=1280
    I:"plateBarium;_256"=256
    I:"plateBatteryAlloy;_256"=256
    I:"plateBedrockHSLAAlloy;_1536"=1536
    I:"plateBedrockium;_256"=256
    I:"plateBerkelium;_256"=256
    I:"plateBeryllium7;_256"=256
    I:"plateBeryllium8;_256"=256
    I:"plateBeryllium;_768"=768
    I:"plateBismuth;_512"=512
    I:"plateBismuthBronze;_768"=768
    I:"plateBlackBronze;_768"=768
    I:"plateBlackSteel;_768"=768
    I:"plateBlueAlloy;_256"=256
    I:"plateBlueSteel;_768"=768
    I:"plateBlutonium;_256"=256
    I:"plateBohrium;_256"=256
    I:"plateBoron11;_256"=256
    I:"plateBoron;_256"=256
    I:"plateBrass;_512"=512
    I:"plateBronze;_768"=768
    I:"plateCadmium;_256"=256
    I:"plateCaesium;_256"=256
    I:"plateCalcium;_256"=256
    I:"plateCalifornium;_256"=256
    I:"plateCarborundum;_1024"=1024
    I:"plateCarmot;_512"=512
    I:"plateCdInAgAlloy;_256"=256
    I:"plateCelenegil;_1024"=1024
    I:"plateCerium;_256"=256
    I:"plateCeruclase;_768"=768
    I:"plateChromium;_1024"=1024
    I:"plateChromiumDioxide;_1024"=1024
    I:"plateCobalt60;_1024"=1024
    I:"plateCobalt;_1024"=1024
    I:"plateCobaltBrass;_768"=768
    I:"plateConductiveIron;_768"=768
    I:"plateConstantan;_512"=512
    I:"plateCopernicium;_256"=256
    I:"plateCopper;_256"=256
    I:"plateCoralium;_1024"=1024
    I:"plateCosmicNeutronium;_2816"=2816
    I:"plateCrystalMatrix;_1280"=1280
    I:"plateCurium;_256"=256
    I:"plateCyanite;_256"=256
    I:"plateDamascusSteel;_768"=768
    I:"plateDarkIron;_1024"=1024
    I:"plateDarkThaumium;_1024"=1024
    I:"plateDeepIron;_768"=768
    I:"plateDesh;_1024"=1024
    I:"plateDesichalkos;_1280"=1280
    I:"plateDraconium;_1280"=1280
    I:"plateDraconiumAwakened;_1536"=1536
    I:"plateDreadium;_1280"=1280
    I:"plateDubnium;_256"=256
    I:"plateDuralumin;_768"=768
    I:"plateDuranium;_1280"=1280
    I:"plateDysprosium;_256"=256
    I:"plateEinsteinium;_256"=256
    I:"plateElectricalSteel;_768"=768
    I:"plateElectrotineAlloy;_256"=256
    I:"plateElectrum;_768"=768
    I:"plateElectrumFlux;_768"=768
    I:"plateElvenElementium;_1024"=1024
    I:"plateElvorium;_1024"=1024
    I:"plateEnderium;_1024"=1024
    I:"plateEnderiumBase;_256"=256
    I:"plateEndium;_1024"=1024
    I:"plateEnergeticAlloy;_768"=768
    I:"plateErbium;_256"=256
    I:"plateEthaxium;_1280"=1280
    I:"plateEuropium;_256"=256
    I:"plateEximite;_1024"=1024
    I:"plateFermium;_256"=256
    I:"plateFerrite;_256"=256
    I:"plateFierySteel;_1024"=1024
    I:"plateFlerovium298;_256"=256
    I:"plateFlerovium;_256"=256
    I:"plateFrancium;_256"=256
    I:"plateFrozenIron;_768"=768
    I:"plateGadolinium;_256"=256
    I:"plateGaiaSpirit;_1280"=1280
    I:"plateGallium;_256"=256
    I:"plateGermanium;_256"=256
    I:"plateGildedIron;_768"=768
    I:"plateGlowstoneRefined;_768"=768
    I:"plateGold;_768"=768
    I:"plateGoldInductive;_256"=256
    I:"plateHSLASpringSteel;_768"=768
    I:"plateHSLASteel;_768"=768
    I:"plateHSSE;_1280"=1280
    I:"plateHSSG;_1024"=1024
    I:"plateHSSS;_1280"=1280
    I:"plateHaderoth;_1024"=1024
    I:"plateHafnium;_256"=256
    I:"plateHassium;_256"=256
    I:"plateHepatizon;_768"=768
    I:"plateHolmium;_256"=256
    I:"plateIgnatius;_768"=768
    I:"plateIndium;_256"=256
    I:"plateInfinity;_4096"=4096
    I:"plateInfuscolium;_256"=256
    I:"plateInolashite;_1024"=1024
    I:"plateInvar;_768"=768
    I:"plateIridium;_1280"=1280
    I:"plateIronCompressed;_768"=768
    I:"plateIronMagnetic;_768"=768
    I:"plateIronWood;_768"=768
    I:"plateKalendrite;_1024"=1024
    I:"plateKanthal;_768"=768
    I:"plateKnightmetal;_1024"=1024
    I:"plateKreknorite;_1024"=1024
    I:"plateLanthanum;_256"=256
    I:"plateLawrencium;_256"=256
    I:"plateLead;_512"=512
    I:"plateLemurite;_256"=256
    I:"plateLithium6;_256"=256
    I:"plateLithium;_256"=256
    I:"plateLudicrite;_256"=256
    I:"plateLumium;_256"=256
    I:"plateLutetium;_256"=256
    I:"plateMagnalium;_768"=768
    I:"plateMagnesium;_256"=256
    I:"plateManasteel;_1024"=1024
    I:"plateManganese;_768"=768
    I:"plateManyullyn;_512"=512
    I:"plateMauftrium;_1024"=1024
    I:"plateMendelevium;_256"=256
    I:"plateMercury;_256"=256
    I:"plateMeteoricIron;_768"=768
    I:"plateMeteoricSteel;_768"=768
    I:"plateMeteorite;_1024"=1024
    I:"plateMeutoite;_256"=256
    I:"plateMidasium;_768"=768
    I:"plateMithril;_1024"=1024
    I:"plateMolybdenum;_768"=768
    I:"plateMuspelheimPower;_1024"=1024
    I:"plateNaquadah;_1280"=1280
    I:"plateNaquadahEnriched;_1280"=1280
    I:"plateNaquadria;_1280"=1280
    I:"plateNeodymium;_1024"=1024
    I:"plateNeodymiumMagnetic;_1024"=1024
    I:"plateNeptunium;_256"=256
    I:"plateNetherite;_1280"=1280
    I:"plateNetherizedDiamond;_1280"=1280
    I:"plateNichrome;_768"=768
    I:"plateNickel;_768"=768
    I:"plateNiflheimPower;_1024"=1024
    I:"plateNikolineAlloy;_256"=256
    I:"plateNiobium;_256"=256
    I:"plateNiobiumNitride;_256"=256
    I:"plateNiobiumTitanium;_256"=256
    I:"plateNobelium;_256"=256
    I:"plateObsidianRefined;_1024"=1024
    I:"plateObsidianSteel;_768"=768
    I:"plateOctine;_768"=768
    I:"plateOrichalcum;_1024"=1024
    I:"plateOriharukon;_768"=768
    I:"plateOsmiridium;_1280"=1280
    I:"plateOsmium;_768"=768
    I:"plateOsmiumElemental;_1280"=1280
    I:"plateOureclase;_1024"=1024
    I:"platePalladium;_768"=768
    I:"platePigIron;_768"=768
    I:"platePlatinum;_768"=768
    I:"platePlutonium239;_1024"=1024
    I:"platePlutonium241;_1024"=1024
    I:"platePlutonium243;_1024"=1024
    I:"platePlutonium;_1024"=1024
    I:"platePolonium;_256"=256
    I:"platePotassium;_256"=256
    I:"platePraseodymium;_256"=256
    I:"platePrometheum;_512"=512
    I:"platePromethium;_256"=256
    I:"plateProtactinium;_256"=256
    I:"platePulsatingIron;_768"=768
    I:"platePurpleAlloy;_256"=256
    I:"plateRadium;_256"=256
    I:"plateRedAlloy;_256"=256
    I:"plateRedSteel;_768"=768
    I:"plateRedstoneAlloy;_256"=256
    I:"plateRhenium;_256"=256
    I:"plateRhodium;_256"=256
    I:"plateRoseGold;_768"=768
    I:"plateRubidium;_256"=256
    I:"plateRubracium;_256"=256
    I:"plateRuthenium;_256"=256
    I:"plateRutherfordium;_256"=256
    I:"plateSamarium;_256"=256
    I:"plateSanguinite;_1280"=1280
    I:"plateScandium;_256"=256
    I:"plateSeaborgium;_256"=256
    I:"plateShadowIron;_768"=768
    I:"plateShadowSteel;_768"=768
    I:"plateSignalum;_256"=256
    I:"plateSilicon;_256"=256
    I:"plateSilver;_768"=768
    I:"plateSodium;_256"=256
    I:"plateSolderingAlloy;_256"=256
    I:"plateSoularium;_768"=768
    I:"plateSpectreIron;_768"=768
    I:"plateStainlessSteel;_768"=768
    I:"plateSteel;_768"=768
    I:"plateSteelGalvanized;_768"=768
    I:"plateSteelMagnetic;_768"=768
    I:"plateSteeleaf;_1024"=1024
    I:"plateSterlingSilver;_768"=768
    I:"plateStrontium;_256"=256
    I:"plateSunnarium;_256"=256
    I:"plateSyrmorite;_512"=512
    I:"plateTantalum;_256"=256
    I:"plateTantalumHafniumCarbide;_768"=768
    I:"plateTartarite;_1536"=1536
    I:"plateTechnetium;_512"=512
    I:"plateTellurium;_256"=256
    I:"plateTerbium;_256"=256
    I:"plateTerrasteel;_1280"=1280
    I:"plateTeslatineAlloy;_256"=256
    I:"plateThallium;_256"=256
    I:"plateThaumium;_1024"=1024
    I:"plateThorium;_768"=768
    I:"plateThulium;_256"=256
    I:"plateTin;_256"=256
    I:"plateTinAlloy;_768"=768
    I:"plateTitanium;_1024"=1024
    I:"plateTitaniumAluminide;_1024"=1024
    I:"plateTitaniumGold;_1280"=1280
    I:"plateTitaniumIridium;_1280"=1280
    I:"plateTitaniumNiobiumCarbide;_1280"=1280
    I:"plateTrinaquadalloy;_1536"=1536
    I:"plateTrinitanium;_1280"=1280
    I:"plateTrinium;_1280"=1280
    I:"plateTritanium;_1536"=1536
    I:"plateTungsten;_1024"=1024
    I:"plateTungstenCarbide;_1280"=1280
    I:"plateTungstenSintered;_1024"=1024
    I:"plateTungstensteel;_1280"=1280
    I:"plateUltimet;_1024"=1024
    I:"plateUranium233;_1024"=1024
    I:"plateUranium235;_1024"=1024
    I:"plateUranium;_1024"=1024
    I:"plateVanadium;_256"=256
    I:"plateVanadiumGallium;_256"=256
    I:"plateVanadiumSteel;_1024"=1024
    I:"plateVibramantium;_4096"=4096
    I:"plateVibraniumSilver;_2560"=2560
    I:"plateVibraniumSteel;_2816"=2816
    I:"plateVibrantAlloy;_768"=768
    I:"plateVoidMetal;_1280"=1280
    I:"plateVulcanite;_1024"=1024
    I:"plateVyroxeres;_1024"=1024
    I:"plateWroughtIron;_768"=768
    I:"plateYellorium;_256"=256
    I:"plateYtterbium;_256"=256
    I:"plateYttrium;_256"=256
    I:"plateYttriumBariumCuprate;_256"=256
    I:"plateZinc;_256"=256
    I:"plateZirconium;_1024"=1024
}


