# Configuration file

crystallisation_crucible {
    I:"dustAlumina;argon;molten.alumina;_52000"=52000
    I:"dustAlumina;helium;molten.alumina;_52000"=52000
    I:"dustAlumina;krypton;molten.alumina;_52000"=52000
    I:"dustAlumina;neon;molten.alumina;_52000"=52000
    I:"dustAlumina;radon;molten.alumina;_52000"=52000
    I:"dustAlumina;xenon;molten.alumina;_52000"=52000
    I:"dustChromium;argon;molten.alumina;_52000"=52000
    I:"dustChromium;helium;molten.alumina;_52000"=52000
    I:"dustChromium;krypton;molten.alumina;_52000"=52000
    I:"dustChromium;neon;molten.alumina;_52000"=52000
    I:"dustChromium;radon;molten.alumina;_52000"=52000
    I:"dustChromium;xenon;molten.alumina;_52000"=52000
    I:"dustCopper;argon;molten.alumina;_52000"=52000
    I:"dustCopper;helium;molten.alumina;_52000"=52000
    I:"dustCopper;krypton;molten.alumina;_52000"=52000
    I:"dustCopper;neon;molten.alumina;_52000"=52000
    I:"dustCopper;radon;molten.alumina;_52000"=52000
    I:"dustCopper;xenon;molten.alumina;_52000"=52000
    I:"dustGermanium;argon;molten.germanium;_648000"=648000
    I:"dustGermanium;helium;molten.germanium;_648000"=648000
    I:"dustGermanium;krypton;molten.germanium;_648000"=648000
    I:"dustGermanium;neon;molten.germanium;_648000"=648000
    I:"dustGermanium;radon;molten.germanium;_648000"=648000
    I:"dustGermanium;xenon;molten.germanium;_648000"=648000
    I:"dustIron;argon;molten.alumina;_52000"=52000
    I:"dustIron;helium;molten.alumina;_52000"=52000
    I:"dustIron;krypton;molten.alumina;_52000"=52000
    I:"dustIron;neon;molten.alumina;_52000"=52000
    I:"dustIron;radon;molten.alumina;_52000"=52000
    I:"dustIron;xenon;molten.alumina;_52000"=52000
    I:"dustMagnesium;argon;molten.alumina;_52000"=52000
    I:"dustMagnesium;helium;molten.alumina;_52000"=52000
    I:"dustMagnesium;krypton;molten.alumina;_52000"=52000
    I:"dustMagnesium;neon;molten.alumina;_52000"=52000
    I:"dustMagnesium;radon;molten.alumina;_52000"=52000
    I:"dustMagnesium;xenon;molten.alumina;_52000"=52000
    I:"dustNikolineAlloy;argon;molten.nikolinealloy;_648000"=648000
    I:"dustNikolineAlloy;helium;molten.nikolinealloy;_648000"=648000
    I:"dustNikolineAlloy;krypton;molten.nikolinealloy;_648000"=648000
    I:"dustNikolineAlloy;neon;molten.nikolinealloy;_648000"=648000
    I:"dustNikolineAlloy;radon;molten.nikolinealloy;_648000"=648000
    I:"dustNikolineAlloy;xenon;molten.nikolinealloy;_648000"=648000
    I:"dustRedstoneAlloy;argon;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;helium;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;krypton;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;neon;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;radon;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;xenon;molten.redstonealloy;_648000"=648000
    I:"dustSilicon;argon;molten.silicon;_648000"=648000
    I:"dustSilicon;helium;molten.silicon;_648000"=648000
    I:"dustSilicon;krypton;molten.silicon;_648000"=648000
    I:"dustSilicon;neon;molten.silicon;_648000"=648000
    I:"dustSilicon;radon;molten.silicon;_648000"=648000
    I:"dustSilicon;xenon;molten.silicon;_648000"=648000
    I:"dustTeslatineAlloy;argon;molten.teslatinealloy;_648000"=648000
    I:"dustTeslatineAlloy;helium;molten.teslatinealloy;_648000"=648000
    I:"dustTeslatineAlloy;krypton;molten.teslatinealloy;_648000"=648000
    I:"dustTeslatineAlloy;neon;molten.teslatinealloy;_648000"=648000
    I:"dustTeslatineAlloy;radon;molten.teslatinealloy;_648000"=648000
    I:"dustTeslatineAlloy;xenon;molten.teslatinealloy;_648000"=648000
    I:"dustTinyAlumina;argon;molten.alumina;_18000"=18000
    I:"dustTinyAlumina;helium;molten.alumina;_18000"=18000
    I:"dustTinyAlumina;krypton;molten.alumina;_18000"=18000
    I:"dustTinyAlumina;neon;molten.alumina;_18000"=18000
    I:"dustTinyAlumina;radon;molten.alumina;_18000"=18000
    I:"dustTinyAlumina;xenon;molten.alumina;_18000"=18000
    I:"dustTinyChromium;argon;molten.alumina;_18000"=18000
    I:"dustTinyChromium;helium;molten.alumina;_18000"=18000
    I:"dustTinyChromium;krypton;molten.alumina;_18000"=18000
    I:"dustTinyChromium;neon;molten.alumina;_18000"=18000
    I:"dustTinyChromium;radon;molten.alumina;_18000"=18000
    I:"dustTinyChromium;xenon;molten.alumina;_18000"=18000
    I:"dustTinyCopper;argon;molten.alumina;_18000"=18000
    I:"dustTinyCopper;helium;molten.alumina;_18000"=18000
    I:"dustTinyCopper;krypton;molten.alumina;_18000"=18000
    I:"dustTinyCopper;neon;molten.alumina;_18000"=18000
    I:"dustTinyCopper;radon;molten.alumina;_18000"=18000
    I:"dustTinyCopper;xenon;molten.alumina;_18000"=18000
    I:"dustTinyGermanium;argon;molten.germanium;_72000"=72000
    I:"dustTinyGermanium;helium;molten.germanium;_72000"=72000
    I:"dustTinyGermanium;krypton;molten.germanium;_72000"=72000
    I:"dustTinyGermanium;neon;molten.germanium;_72000"=72000
    I:"dustTinyGermanium;radon;molten.germanium;_72000"=72000
    I:"dustTinyGermanium;xenon;molten.germanium;_72000"=72000
    I:"dustTinyIron;argon;molten.alumina;_18000"=18000
    I:"dustTinyIron;helium;molten.alumina;_18000"=18000
    I:"dustTinyIron;krypton;molten.alumina;_18000"=18000
    I:"dustTinyIron;neon;molten.alumina;_18000"=18000
    I:"dustTinyIron;radon;molten.alumina;_18000"=18000
    I:"dustTinyIron;xenon;molten.alumina;_18000"=18000
    I:"dustTinyMagnesium;argon;molten.alumina;_18000"=18000
    I:"dustTinyMagnesium;helium;molten.alumina;_18000"=18000
    I:"dustTinyMagnesium;krypton;molten.alumina;_18000"=18000
    I:"dustTinyMagnesium;neon;molten.alumina;_18000"=18000
    I:"dustTinyMagnesium;radon;molten.alumina;_18000"=18000
    I:"dustTinyMagnesium;xenon;molten.alumina;_18000"=18000
    I:"dustTinyNikolineAlloy;argon;molten.nikolinealloy;_72000"=72000
    I:"dustTinyNikolineAlloy;helium;molten.nikolinealloy;_72000"=72000
    I:"dustTinyNikolineAlloy;krypton;molten.nikolinealloy;_72000"=72000
    I:"dustTinyNikolineAlloy;neon;molten.nikolinealloy;_72000"=72000
    I:"dustTinyNikolineAlloy;radon;molten.nikolinealloy;_72000"=72000
    I:"dustTinyNikolineAlloy;xenon;molten.nikolinealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;argon;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;helium;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;krypton;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;neon;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;radon;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;xenon;molten.redstonealloy;_72000"=72000
    I:"dustTinySilicon;argon;molten.silicon;_72000"=72000
    I:"dustTinySilicon;helium;molten.silicon;_72000"=72000
    I:"dustTinySilicon;krypton;molten.silicon;_72000"=72000
    I:"dustTinySilicon;neon;molten.silicon;_72000"=72000
    I:"dustTinySilicon;radon;molten.silicon;_72000"=72000
    I:"dustTinySilicon;xenon;molten.silicon;_72000"=72000
    I:"dustTinyTeslatineAlloy;argon;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTeslatineAlloy;helium;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTeslatineAlloy;krypton;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTeslatineAlloy;neon;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTeslatineAlloy;radon;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTeslatineAlloy;xenon;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTitanium;argon;molten.alumina;_18000"=18000
    I:"dustTinyTitanium;helium;molten.alumina;_18000"=18000
    I:"dustTinyTitanium;krypton;molten.alumina;_18000"=18000
    I:"dustTinyTitanium;neon;molten.alumina;_18000"=18000
    I:"dustTinyTitanium;radon;molten.alumina;_18000"=18000
    I:"dustTinyTitanium;xenon;molten.alumina;_18000"=18000
    I:"dustTinyVanadium;argon;molten.alumina;_18000"=18000
    I:"dustTinyVanadium;helium;molten.alumina;_18000"=18000
    I:"dustTinyVanadium;krypton;molten.alumina;_18000"=18000
    I:"dustTinyVanadium;neon;molten.alumina;_18000"=18000
    I:"dustTinyVanadium;radon;molten.alumina;_18000"=18000
    I:"dustTinyVanadium;xenon;molten.alumina;_18000"=18000
    I:"dustTitanium;argon;molten.alumina;_52000"=52000
    I:"dustTitanium;helium;molten.alumina;_52000"=52000
    I:"dustTitanium;krypton;molten.alumina;_52000"=52000
    I:"dustTitanium;neon;molten.alumina;_52000"=52000
    I:"dustTitanium;radon;molten.alumina;_52000"=52000
    I:"dustTitanium;xenon;molten.alumina;_52000"=52000
    I:"dustVanadium;argon;molten.alumina;_52000"=52000
    I:"dustVanadium;helium;molten.alumina;_52000"=52000
    I:"dustVanadium;krypton;molten.alumina;_52000"=52000
    I:"dustVanadium;neon;molten.alumina;_52000"=52000
    I:"dustVanadium;radon;molten.alumina;_52000"=52000
    I:"dustVanadium;xenon;molten.alumina;_52000"=52000
    I:"item.SeedCrystalSilicon;nitrogen;molten.silicon;_65536"=65536
}


