# Configuration file

debarker {
    I:"Unknown;freshwater;_64"=64
    I:"Unknown;ic2distilledwater;_64"=64
    I:"Unknown;water;_64"=64
    I:"gt.block.log.a.0;freshwater;_64"=64
    I:"gt.block.log.a.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.0;water;_64"=64
    I:"gt.block.log.a.1;freshwater;_64"=64
    I:"gt.block.log.a.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.1;water;_64"=64
    I:"gt.block.log.a.2;freshwater;_64"=64
    I:"gt.block.log.a.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.2;water;_64"=64
    I:"gt.block.log.a.3;freshwater;_64"=64
    I:"gt.block.log.a.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.3;water;_64"=64
    I:"gt.block.log.a.fireproof.0;freshwater;_64"=64
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.0;water;_64"=64
    I:"gt.block.log.a.fireproof.1;freshwater;_64"=64
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.1;water;_64"=64
    I:"gt.block.log.a.fireproof.2;freshwater;_64"=64
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.2;water;_64"=64
    I:"gt.block.log.a.fireproof.3;freshwater;_64"=64
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.3;water;_64"=64
    I:"gt.block.log.b.0;freshwater;_64"=64
    I:"gt.block.log.b.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.0;water;_64"=64
    I:"gt.block.log.b.1;freshwater;_64"=64
    I:"gt.block.log.b.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.1;water;_64"=64
    I:"gt.block.log.b.2;freshwater;_64"=64
    I:"gt.block.log.b.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.2;water;_64"=64
    I:"gt.block.log.b.3;freshwater;_64"=64
    I:"gt.block.log.b.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.3;water;_64"=64
    I:"gt.block.log.b.fireproof.0;freshwater;_64"=64
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.0;water;_64"=64
    I:"gt.block.log.b.fireproof.1;freshwater;_64"=64
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.1;water;_64"=64
    I:"gt.block.log.b.fireproof.2;freshwater;_64"=64
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.2;water;_64"=64
    I:"gt.block.log.b.fireproof.3;freshwater;_64"=64
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.3;water;_64"=64
    I:"ic2.blockRubWood;freshwater;_64"=64
    I:"ic2.blockRubWood;ic2distilledwater;_64"=64
    I:"ic2.blockRubWood;water;_64"=64
    I:"item.Log;freshwater;_64"=64
    I:"item.Log;ic2distilledwater;_64"=64
    I:"item.Log;water;_64"=64
    I:"tile.WoodHoriz2;freshwater;_64"=64
    I:"tile.WoodHoriz2;ic2distilledwater;_64"=64
    I:"tile.WoodHoriz2;water;_64"=64
    I:"tile.WoodHoriz4;freshwater;_64"=64
    I:"tile.WoodHoriz4;ic2distilledwater;_64"=64
    I:"tile.WoodHoriz4;water;_64"=64
    I:"tile.WoodHoriz;freshwater;_64"=64
    I:"tile.WoodHoriz;ic2distilledwater;_64"=64
    I:"tile.WoodHoriz;water;_64"=64
    I:"tile.WoodVert;freshwater;_64"=64
    I:"tile.WoodVert;ic2distilledwater;_64"=64
    I:"tile.WoodVert;water;_64"=64
    I:"tile.for.logs.0;freshwater;_64"=64
    I:"tile.for.logs.0;ic2distilledwater;_64"=64
    I:"tile.for.logs.0;water;_64"=64
    I:"tile.for.logs.10;freshwater;_64"=64
    I:"tile.for.logs.10;ic2distilledwater;_64"=64
    I:"tile.for.logs.10;water;_64"=64
    I:"tile.for.logs.11;freshwater;_64"=64
    I:"tile.for.logs.11;ic2distilledwater;_64"=64
    I:"tile.for.logs.11;water;_64"=64
    I:"tile.for.logs.12;freshwater;_64"=64
    I:"tile.for.logs.12;ic2distilledwater;_64"=64
    I:"tile.for.logs.12;water;_64"=64
    I:"tile.for.logs.13;freshwater;_64"=64
    I:"tile.for.logs.13;ic2distilledwater;_64"=64
    I:"tile.for.logs.13;water;_64"=64
    I:"tile.for.logs.14;freshwater;_64"=64
    I:"tile.for.logs.14;ic2distilledwater;_64"=64
    I:"tile.for.logs.14;water;_64"=64
    I:"tile.for.logs.15;freshwater;_64"=64
    I:"tile.for.logs.15;ic2distilledwater;_64"=64
    I:"tile.for.logs.15;water;_64"=64
    I:"tile.for.logs.16;freshwater;_64"=64
    I:"tile.for.logs.16;ic2distilledwater;_64"=64
    I:"tile.for.logs.16;water;_64"=64
    I:"tile.for.logs.17;freshwater;_64"=64
    I:"tile.for.logs.17;ic2distilledwater;_64"=64
    I:"tile.for.logs.17;water;_64"=64
    I:"tile.for.logs.18;freshwater;_64"=64
    I:"tile.for.logs.18;ic2distilledwater;_64"=64
    I:"tile.for.logs.18;water;_64"=64
    I:"tile.for.logs.19;freshwater;_64"=64
    I:"tile.for.logs.19;ic2distilledwater;_64"=64
    I:"tile.for.logs.19;water;_64"=64
    I:"tile.for.logs.1;freshwater;_64"=64
    I:"tile.for.logs.1;ic2distilledwater;_64"=64
    I:"tile.for.logs.1;water;_64"=64
    I:"tile.for.logs.20;freshwater;_64"=64
    I:"tile.for.logs.20;ic2distilledwater;_64"=64
    I:"tile.for.logs.20;water;_64"=64
    I:"tile.for.logs.21;freshwater;_64"=64
    I:"tile.for.logs.21;ic2distilledwater;_64"=64
    I:"tile.for.logs.21;water;_64"=64
    I:"tile.for.logs.22;freshwater;_64"=64
    I:"tile.for.logs.22;ic2distilledwater;_64"=64
    I:"tile.for.logs.22;water;_64"=64
    I:"tile.for.logs.23;freshwater;_64"=64
    I:"tile.for.logs.23;ic2distilledwater;_64"=64
    I:"tile.for.logs.23;water;_64"=64
    I:"tile.for.logs.24;freshwater;_64"=64
    I:"tile.for.logs.24;ic2distilledwater;_64"=64
    I:"tile.for.logs.24;water;_64"=64
    I:"tile.for.logs.25;freshwater;_64"=64
    I:"tile.for.logs.25;ic2distilledwater;_64"=64
    I:"tile.for.logs.25;water;_64"=64
    I:"tile.for.logs.26;freshwater;_64"=64
    I:"tile.for.logs.26;ic2distilledwater;_64"=64
    I:"tile.for.logs.26;water;_64"=64
    I:"tile.for.logs.27;freshwater;_64"=64
    I:"tile.for.logs.27;ic2distilledwater;_64"=64
    I:"tile.for.logs.27;water;_64"=64
    I:"tile.for.logs.28;freshwater;_64"=64
    I:"tile.for.logs.28;ic2distilledwater;_64"=64
    I:"tile.for.logs.28;water;_64"=64
    I:"tile.for.logs.2;freshwater;_64"=64
    I:"tile.for.logs.2;ic2distilledwater;_64"=64
    I:"tile.for.logs.2;water;_64"=64
    I:"tile.for.logs.3;freshwater;_64"=64
    I:"tile.for.logs.3;ic2distilledwater;_64"=64
    I:"tile.for.logs.3;water;_64"=64
    I:"tile.for.logs.4;freshwater;_64"=64
    I:"tile.for.logs.4;ic2distilledwater;_64"=64
    I:"tile.for.logs.4;water;_64"=64
    I:"tile.for.logs.5;freshwater;_64"=64
    I:"tile.for.logs.5;ic2distilledwater;_64"=64
    I:"tile.for.logs.5;water;_64"=64
    I:"tile.for.logs.6;freshwater;_64"=64
    I:"tile.for.logs.6;ic2distilledwater;_64"=64
    I:"tile.for.logs.6;water;_64"=64
    I:"tile.for.logs.7;freshwater;_64"=64
    I:"tile.for.logs.7;ic2distilledwater;_64"=64
    I:"tile.for.logs.7;water;_64"=64
    I:"tile.for.logs.8;freshwater;_64"=64
    I:"tile.for.logs.8;ic2distilledwater;_64"=64
    I:"tile.for.logs.8;water;_64"=64
    I:"tile.for.logs.9;freshwater;_64"=64
    I:"tile.for.logs.9;ic2distilledwater;_64"=64
    I:"tile.for.logs.9;water;_64"=64
    I:"tile.for.logsFireproof.0;freshwater;_64"=64
    I:"tile.for.logsFireproof.0;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.0;water;_64"=64
    I:"tile.for.logsFireproof.10;freshwater;_64"=64
    I:"tile.for.logsFireproof.10;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.10;water;_64"=64
    I:"tile.for.logsFireproof.11;freshwater;_64"=64
    I:"tile.for.logsFireproof.11;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.11;water;_64"=64
    I:"tile.for.logsFireproof.12;freshwater;_64"=64
    I:"tile.for.logsFireproof.12;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.12;water;_64"=64
    I:"tile.for.logsFireproof.13;freshwater;_64"=64
    I:"tile.for.logsFireproof.13;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.13;water;_64"=64
    I:"tile.for.logsFireproof.14;freshwater;_64"=64
    I:"tile.for.logsFireproof.14;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.14;water;_64"=64
    I:"tile.for.logsFireproof.15;freshwater;_64"=64
    I:"tile.for.logsFireproof.15;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.15;water;_64"=64
    I:"tile.for.logsFireproof.16;freshwater;_64"=64
    I:"tile.for.logsFireproof.16;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.16;water;_64"=64
    I:"tile.for.logsFireproof.17;freshwater;_64"=64
    I:"tile.for.logsFireproof.17;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.17;water;_64"=64
    I:"tile.for.logsFireproof.18;freshwater;_64"=64
    I:"tile.for.logsFireproof.18;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.18;water;_64"=64
    I:"tile.for.logsFireproof.19;freshwater;_64"=64
    I:"tile.for.logsFireproof.19;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.19;water;_64"=64
    I:"tile.for.logsFireproof.1;freshwater;_64"=64
    I:"tile.for.logsFireproof.1;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.1;water;_64"=64
    I:"tile.for.logsFireproof.20;freshwater;_64"=64
    I:"tile.for.logsFireproof.20;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.20;water;_64"=64
    I:"tile.for.logsFireproof.21;freshwater;_64"=64
    I:"tile.for.logsFireproof.21;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.21;water;_64"=64
    I:"tile.for.logsFireproof.22;freshwater;_64"=64
    I:"tile.for.logsFireproof.22;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.22;water;_64"=64
    I:"tile.for.logsFireproof.23;freshwater;_64"=64
    I:"tile.for.logsFireproof.23;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.23;water;_64"=64
    I:"tile.for.logsFireproof.24;freshwater;_64"=64
    I:"tile.for.logsFireproof.24;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.24;water;_64"=64
    I:"tile.for.logsFireproof.25;freshwater;_64"=64
    I:"tile.for.logsFireproof.25;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.25;water;_64"=64
    I:"tile.for.logsFireproof.26;freshwater;_64"=64
    I:"tile.for.logsFireproof.26;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.26;water;_64"=64
    I:"tile.for.logsFireproof.27;freshwater;_64"=64
    I:"tile.for.logsFireproof.27;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.27;water;_64"=64
    I:"tile.for.logsFireproof.28;freshwater;_64"=64
    I:"tile.for.logsFireproof.28;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.28;water;_64"=64
    I:"tile.for.logsFireproof.2;freshwater;_64"=64
    I:"tile.for.logsFireproof.2;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.2;water;_64"=64
    I:"tile.for.logsFireproof.3;freshwater;_64"=64
    I:"tile.for.logsFireproof.3;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.3;water;_64"=64
    I:"tile.for.logsFireproof.4;freshwater;_64"=64
    I:"tile.for.logsFireproof.4;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.4;water;_64"=64
    I:"tile.for.logsFireproof.5;freshwater;_64"=64
    I:"tile.for.logsFireproof.5;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.5;water;_64"=64
    I:"tile.for.logsFireproof.6;freshwater;_64"=64
    I:"tile.for.logsFireproof.6;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.6;water;_64"=64
    I:"tile.for.logsFireproof.7;freshwater;_64"=64
    I:"tile.for.logsFireproof.7;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.7;water;_64"=64
    I:"tile.for.logsFireproof.8;freshwater;_64"=64
    I:"tile.for.logsFireproof.8;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.8;water;_64"=64
    I:"tile.for.logsFireproof.9;freshwater;_64"=64
    I:"tile.for.logsFireproof.9;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.9;water;_64"=64
    I:"tile.log.acacia;freshwater;_64"=64
    I:"tile.log.acacia;ic2distilledwater;_64"=64
    I:"tile.log.acacia;water;_64"=64
    I:"tile.log.big_oak;freshwater;_64"=64
    I:"tile.log.big_oak;ic2distilledwater;_64"=64
    I:"tile.log.big_oak;water;_64"=64
    I:"tile.log.birch;freshwater;_64"=64
    I:"tile.log.birch;ic2distilledwater;_64"=64
    I:"tile.log.birch;water;_64"=64
    I:"tile.log.jungle;freshwater;_64"=64
    I:"tile.log.jungle;ic2distilledwater;_64"=64
    I:"tile.log.jungle;water;_64"=64
    I:"tile.log.oak;freshwater;_64"=64
    I:"tile.log.oak;ic2distilledwater;_64"=64
    I:"tile.log.oak;water;_64"=64
    I:"tile.log.spruce;freshwater;_64"=64
    I:"tile.log.spruce;ic2distilledwater;_64"=64
    I:"tile.log.spruce;water;_64"=64
    I:"tile.log;freshwater;_64"=64
    I:"tile.log;ic2distilledwater;_64"=64
    I:"tile.log;water;_64"=64
}


