# Configuration file

engine_fuels {
    I:"applevinegar;_9"=9
    I:"binnie.rumdark;_9"=9
    I:"binnie.rumwhite;_9"=9
    I:"binnie.vodka;_9"=9
    I:"binnie.whiskeywheat;_9"=9
    I:"bioethanol;_12"=12
    I:"canevinegar;_9"=9
    I:"diesel;_7"=7
    I:"ethanol;_12"=12
    I:"fuel;_8"=8
    I:"gasoil;_6"=6
    I:"glenmckenner;_9"=9
    I:"kerosine;_7"=7
    I:"lpg;_42"=42
    I:"lpg;_7"=7
    I:"naphtha;_7"=7
    I:"nitrofuel;_12"=12
    I:"petrol;_7"=7
    I:"potion.dragonblood;_18"=18
    I:"potion.goldencider;_18"=18
    I:"potion.notchesbrew;_18"=18
    I:"ricevinegar;_9"=9
    I:"rum;_9"=9
    I:"vinegar;_9"=9
    I:"vodka;_9"=9
    I:"whiskey;_9"=9
}


