# Configuration file

fluidized_bed_fuels {
    I:"blockDustAnthracite;molten.calcite;_3240000"=3240000
    I:"blockDustCharcoal;molten.calcite;_1080000"=1080000
    I:"blockDustCoal;molten.calcite;_1080000"=1080000
    I:"blockDustCoalCoke;molten.calcite;_2160000"=2160000
    I:"blockDustLignite;molten.calcite;_270000"=270000
    I:"blockDustLigniteCoke;molten.calcite;_540000"=540000
    I:"blockDustLonsdaleite;molten.calcite;_12960000"=12960000
    I:"blockDustPeat;molten.calcite;_1350000"=1350000
    I:"blockDustPeatBituminous;molten.calcite;_1620000"=1620000
    I:"blockDustPetroleumCoke;molten.calcite;_4320000"=4320000
    I:"blockDustPrismane;molten.calcite;_6480000"=6480000
    I:"dustAnthracite;molten.calcite;_360000"=360000
    I:"dustCharcoal;molten.calcite;_120000"=120000
    I:"dustCoal;molten.calcite;_120000"=120000
    I:"dustCoalCoke;molten.calcite;_240000"=240000
    I:"dustDiv72Anthracite;molten.calcite;_5000"=5000
    I:"dustDiv72Charcoal;molten.calcite;_1666"=1666
    I:"dustDiv72Coal;molten.calcite;_1666"=1666
    I:"dustDiv72CoalCoke;molten.calcite;_3333"=3333
    I:"dustDiv72Lignite;molten.calcite;_416"=416
    I:"dustDiv72LigniteCoke;molten.calcite;_833"=833
    I:"dustDiv72Lonsdaleite;molten.calcite;_20000"=20000
    I:"dustDiv72Peat;molten.calcite;_2083"=2083
    I:"dustDiv72PeatBituminous;molten.calcite;_2500"=2500
    I:"dustDiv72PetroleumCoke;molten.calcite;_6666"=6666
    I:"dustDiv72Prismane;molten.calcite;_10000"=10000
    I:"dustLignite;molten.calcite;_30000"=30000
    I:"dustLigniteCoke;molten.calcite;_60000"=60000
    I:"dustLonsdaleite;molten.calcite;_1440000"=1440000
    I:"dustPeat;molten.calcite;_150000"=150000
    I:"dustPeatBituminous;molten.calcite;_180000"=180000
    I:"dustPetroleumCoke;molten.calcite;_480000"=480000
    I:"dustPrismane;molten.calcite;_720000"=720000
    I:"dustSmallAnthracite;molten.calcite;_90000"=90000
    I:"dustSmallCharcoal;molten.calcite;_30000"=30000
    I:"dustSmallCoal;molten.calcite;_30000"=30000
    I:"dustSmallCoalCoke;molten.calcite;_60000"=60000
    I:"dustSmallLignite;molten.calcite;_7500"=7500
    I:"dustSmallLigniteCoke;molten.calcite;_15000"=15000
    I:"dustSmallLonsdaleite;molten.calcite;_360000"=360000
    I:"dustSmallPeat;molten.calcite;_37500"=37500
    I:"dustSmallPeatBituminous;molten.calcite;_45000"=45000
    I:"dustSmallPetroleumCoke;molten.calcite;_120000"=120000
    I:"dustSmallPrismane;molten.calcite;_180000"=180000
    I:"dustTinyAnthracite;molten.calcite;_40000"=40000
    I:"dustTinyCharcoal;molten.calcite;_13333"=13333
    I:"dustTinyCoal;molten.calcite;_13333"=13333
    I:"dustTinyCoalCoke;molten.calcite;_26666"=26666
    I:"dustTinyLignite;molten.calcite;_3333"=3333
    I:"dustTinyLigniteCoke;molten.calcite;_6666"=6666
    I:"dustTinyLonsdaleite;molten.calcite;_160000"=160000
    I:"dustTinyPeat;molten.calcite;_16666"=16666
    I:"dustTinyPeatBituminous;molten.calcite;_20000"=20000
    I:"dustTinyPetroleumCoke;molten.calcite;_53333"=53333
    I:"dustTinyPrismane;molten.calcite;_80000"=80000
}


