# Configuration file

heat_mixer {
    I:"acrylicacid;bioethanol;sulfuricacid;_16"=16
    I:"amylumsolution;sulfuricacid;_500"=500
    I:"carbonmonoxide;hydrogen;_20"=20
    I:"coconutoil;sulfuricacid;methanol;_20"=20
    I:"cumene;sulfuricacid;oxygen;_16"=16
    I:"dodecane;chlorine;_24"=24
    I:"dustAlumina;dustCarbon;chlorine;_500"=500
    I:"dustAluminiumChloride;benzene;propylene;_16"=16
    I:"dustBlazeQuartz;dustCalciumSulfate;_144"=144
    I:"dustCertusQuartz;dustCalciumSulfate;_144"=144
    I:"dustChargedCertusQuartz;dustCalciumSulfate;_144"=144
    I:"dustChromite;dustSodiumCarbonate;oxygen;_144"=144
    I:"dustElvenQuartz;dustCalciumSulfate;_144"=144
    I:"dustFlint;dustCalciumSulfate;_144"=144
    I:"dustFluix;dustCalciumSulfate;_144"=144
    I:"dustFluorite;phosphoricacid;_80"=80
    I:"dustGlass;dustCalciumSulfate;_144"=144
    I:"dustHematite;hydrogen;nitrogen;_256"=256
    I:"dustLavenderQuartz;dustCalciumSulfate;_144"=144
    I:"dustLithiumHydroxide;chlorine;_177"=177
    I:"dustMagnesiumChloride;glycerol;hydrochloricacid;_16"=16
    I:"dustMagnesiumChloride;vinylchloride;titaniumtetrachloride;_144"=144
    I:"dustMagnetite;hydrogen;nitrogen;_256"=256
    I:"dustManaQuartz;dustCalciumSulfate;_144"=144
    I:"dustMilkyQuartz;dustCalciumSulfate;_144"=144
    I:"dustNetherQuartz;dustCalciumSulfate;_144"=144
    I:"dustPhosphate;hydrochloricacid;_500"=500
    I:"dustPhosphate;hydrogenfluoride;_30"=30
    I:"dustPlatinum;ethylene;benzene;_20"=20
    I:"dustPlatinum;methyllaurate;hydrogen;_20"=20
    I:"dustPlatinum;monochlorodifluoromethane;_28"=28
    I:"dustPotassiumHydroxide;dichloroisopropanol;_16"=16
    I:"dustPotassiumPyrosulfate;tetrafluoroethylene;ic2distilledwater;_288"=288
    I:"dustQuartzBlack;dustCalciumSulfate;_144"=144
    I:"dustQuartzite;dustCalciumSulfate;_144"=144
    I:"dustRedQuartz;dustCalciumSulfate;_144"=144
    I:"dustSiliconDioxide;dustCalciumSulfate;_144"=144
    I:"dustSmokeyQuartz;dustCalciumSulfate;_144"=144
    I:"dustSodiumChromate;sulfuricacid;_288"=288
    I:"dustSodiumDichromate;dustCarbon;_288"=288
    I:"dustSodiumHydroxide;dnasolution;_16"=16
    I:"dustSodiumHydroxide;epichlorohydrin;bisphenol;phosphoricacid;_400"=400
    I:"dustSodiumHydroxide;monochlorodecane;freshwater;_256"=256
    I:"dustSodiumHydroxide;monochlorodecane;water;_256"=256
    I:"dustSulfur;hydrogen;_48"=48
    I:"dustSunnyQuartz;dustCalciumSulfate;_144"=144
    I:"dustTinySodiumHydroxide;dnasolution;_20"=20
    I:"dustTungstenTrioxide;hydrogen;_160"=160
    I:"dustUraninite;hydrogenfluoride;_186"=186
    I:"dustVanadiumPentoxide;ethylacrylate;styrene;titaniumtetrachloride;_40"=40
    I:"ethylene;bromine;ammonia;aceticacid;_20"=20
    I:"ethylene;freshwater;_20"=20
    I:"ethylene;water;_20"=20
    I:"gt.integrated_circuit;butane;ic2distilledwater;nitricacid;hydrochloricacid;_20"=20
    I:"gt.integrated_circuit;dustSilver;dustSodiumHydroxide;allylchloride;freshwater;oxygen;_100"=100
    I:"gt.integrated_circuit;dustSilver;dustSodiumHydroxide;allylchloride;water;oxygen;_100"=100
    I:"gt.integrated_circuit;ethylene;chlorine;_18"=18
    I:"gt.integrated_circuit;methane;chlorine;_18"=18
    I:"gt.integrated_circuit;trichloromethane;hydrogenfluoride;_18"=18
    I:"gt.multiitem.biology.1011;dustSodiumHydroxide;_200"=200
    I:"hydrosulfuricacid;sulfurdioxide;_48"=48
    I:"item.appleGold;hormonesolution;_810"=810
    I:"item.dustLeachingResidueIrOsRu;item.dustSodiumPeroxide;dustSodiumHydroxide;freshwater;_512"=512
    I:"item.dustLeachingResidueIrOsRu;item.dustSodiumPeroxide;dustSodiumHydroxide;water;_512"=512
    I:"item.dustLeachingResidueRhIrOsRu;moltensodiumbisulfate;freshwater;_100"=100
    I:"item.dustLeachingResidueRhIrOsRu;moltensodiumbisulfate;water;_100"=100
    I:"item.dustNH4Cl;chlororhodiumacid;_512"=512
    I:"laurylalcohol;nitrogen;sulfurtrioxide;_200"=200
    I:"phenol;acetone;_16"=16
    I:"propylene;chlorine;_20"=20
    I:"springSilver;bioethanol;_20"=20
}


