# Configuration file

printer {
    I:"item.book;dye.chemical.black;_256"=256
    I:"item.paper;gt.integrated_circuit;glue;_128"=128
    I:"plateTinyPaper;dustApatite;glue;_128"=128
    I:"plateTinyPaper;dustTinyApatite;glue;_16"=16
    I:"plateTinyPaper;plateTinyAnnealedCopper;glue;_16"=16
    I:"plateTinyPaper;plateTinyBismuth;glue;_16"=16
    I:"plateTinyPaper;plateTinyBronze;glue;_16"=16
    I:"plateTinyPaper;plateTinyCopper;glue;_16"=16
    I:"plateTinyPaper;plateTinyElectrum;glue;_16"=16
    I:"plateTinyPaper;plateTinyGold;glue;_16"=16
    I:"plateTinyPaper;plateTinyLead;glue;_16"=16
    I:"plateTinyPaper;plateTinySilver;glue;_16"=16
    I:"plateTinyPaper;plateTinyTin;glue;_16"=16
    I:"plateTinyPaper;plateTinyZinc;glue;_16"=16
}


