# Configuration file

wiremill {
    I:"ingotAluminium;_384"=384
    I:"ingotAnnealedCopper;_128"=128
    I:"ingotBlueAlloy;_128"=128
    I:"ingotCarborundum;_512"=512
    I:"ingotConstantan;_256"=256
    I:"ingotCopper;_128"=128
    I:"ingotElectrotineAlloy;_128"=128
    I:"ingotElectrum;_384"=384
    I:"ingotGold;_384"=384
    I:"ingotHSLASteel;_384"=384
    I:"ingotIridium;_640"=640
    I:"ingotKanthal;_384"=384
    I:"ingotLead;_256"=256
    I:"ingotLumium;_128"=128
    I:"ingotNaquadah;_640"=640
    I:"ingotNichrome;_384"=384
    I:"ingotNiobiumTitanium;_128"=128
    I:"ingotOsmiridium;_640"=640
    I:"ingotOsmiumElemental;_640"=640
    I:"ingotPlatinum;_384"=384
    I:"ingotRedAlloy;_128"=128
    I:"ingotSignalum;_128"=128
    I:"ingotSilver;_384"=384
    I:"ingotSteel;_384"=384
    I:"ingotTin;_128"=128
    I:"ingotTungsten;_512"=512
    I:"ingotTungstensteel;_640"=640
    I:"ingotVanadiumGallium;_128"=128
    I:"ingotYttriumBariumCuprate;_128"=128
    I:"plateAnnealedCopper;_128"=128
    I:"plateCopper;_128"=128
    I:"plateGemEnori;_128"=128
    I:"plateGold;_128"=128
    I:"plateHSLASteel;_128"=128
    I:"plateIron;_128"=128
    I:"plateKnightmetal;_128"=128
    I:"plateMeteoricIron;_128"=128
    I:"plateMeteoricSteel;_128"=128
    I:"plateMeteorite;_128"=128
    I:"platePigIron;_128"=128
    I:"plateSteel;_128"=128
    I:"plateTin;_128"=128
    I:"plateWroughtIron;_128"=128
    I:"stickAbyssalnite;_256"=256
    I:"stickAdamantine;_384"=384
    I:"stickAdamantite;_256"=256
    I:"stickAdamantium;_384"=384
    I:"stickAluminium;_192"=192
    I:"stickAluminiumAlloy;_192"=192
    I:"stickAluminiumBrass;_192"=192
    I:"stickAlumite;_64"=64
    I:"stickAmericium241;_192"=192
    I:"stickAmericium;_192"=192
    I:"stickAmordrine;_256"=256
    I:"stickAngmallen;_192"=192
    I:"stickAnnealedCopper;_64"=64
    I:"stickAntimony;_64"=64
    I:"stickArdite;_192"=192
    I:"stickAredrite;_192"=192
    I:"stickArsenic;_128"=128
    I:"stickAstralSilver;_192"=192
    I:"stickAtlarus;_320"=320
    I:"stickBedrockHSLAAlloy;_384"=384
    I:"stickBedrockium;_64"=64
    I:"stickBeryllium;_192"=192
    I:"stickBismuth;_128"=128
    I:"stickBismuthBronze;_192"=192
    I:"stickBlackBronze;_192"=192
    I:"stickBlackSteel;_192"=192
    I:"stickBlueAlloy;_64"=64
    I:"stickBlueSteel;_192"=192
    I:"stickBrass;_128"=128
    I:"stickBronze;_192"=192
    I:"stickCarborundum;_256"=256
    I:"stickCarmot;_128"=128
    I:"stickCdInAgAlloy;_64"=64
    I:"stickCelenegil;_256"=256
    I:"stickCeruclase;_192"=192
    I:"stickChromium;_256"=256
    I:"stickChromiumDioxide;_256"=256
    I:"stickCobalt60;_256"=256
    I:"stickCobalt;_256"=256
    I:"stickCobaltBrass;_192"=192
    I:"stickConductiveIron;_192"=192
    I:"stickConstantan;_128"=128
    I:"stickCopper;_64"=64
    I:"stickCoralium;_256"=256
    I:"stickCosmicNeutronium;_704"=704
    I:"stickCrystalMatrix;_320"=320
    I:"stickDamascusSteel;_192"=192
    I:"stickDarkIron;_256"=256
    I:"stickDarkThaumium;_256"=256
    I:"stickDeepIron;_192"=192
    I:"stickDesh;_256"=256
    I:"stickDesichalkos;_320"=320
    I:"stickDraconium;_320"=320
    I:"stickDraconiumAwakened;_384"=384
    I:"stickDreadium;_320"=320
    I:"stickDuralumin;_192"=192
    I:"stickDuranium;_320"=320
    I:"stickElectricalSteel;_192"=192
    I:"stickElectrotineAlloy;_64"=64
    I:"stickElectrum;_192"=192
    I:"stickElectrumFlux;_192"=192
    I:"stickElvenElementium;_256"=256
    I:"stickElvorium;_256"=256
    I:"stickEnderium;_256"=256
    I:"stickEnderiumBase;_64"=64
    I:"stickEndium;_256"=256
    I:"stickEnergeticAlloy;_192"=192
    I:"stickEthaxium;_320"=320
    I:"stickEximite;_256"=256
    I:"stickFierySteel;_256"=256
    I:"stickFrozenIron;_192"=192
    I:"stickGaiaSpirit;_320"=320
    I:"stickGermanium;_64"=64
    I:"stickGlowstoneRefined;_192"=192
    I:"stickGold;_192"=192
    I:"stickGoldInductive;_64"=64
    I:"stickHSLASpringSteel;_192"=192
    I:"stickHSLASteel;_192"=192
    I:"stickHSSE;_320"=320
    I:"stickHSSG;_256"=256
    I:"stickHSSS;_320"=320
    I:"stickHaderoth;_256"=256
    I:"stickHepatizon;_192"=192
    I:"stickIgnatius;_192"=192
    I:"stickInfinity;_1024"=1024
    I:"stickInolashite;_256"=256
    I:"stickInvar;_192"=192
    I:"stickIridium;_320"=320
    I:"stickIron;_192"=192
    I:"stickIronCompressed;_192"=192
    I:"stickIronMagnetic;_192"=192
    I:"stickIronWood;_192"=192
    I:"stickKalendrite;_256"=256
    I:"stickKanthal;_192"=192
    I:"stickKnightmetal;_256"=256
    I:"stickKreknorite;_256"=256
    I:"stickLead;_128"=128
    I:"stickLongAbyssalnite;_512"=512
    I:"stickLongAdamantine;_768"=768
    I:"stickLongAdamantite;_512"=512
    I:"stickLongAdamantium;_768"=768
    I:"stickLongAluminium;_384"=384
    I:"stickLongAluminiumAlloy;_384"=384
    I:"stickLongAluminiumBrass;_384"=384
    I:"stickLongAlumite;_128"=128
    I:"stickLongAmericium241;_384"=384
    I:"stickLongAmericium;_384"=384
    I:"stickLongAmordrine;_512"=512
    I:"stickLongAngmallen;_384"=384
    I:"stickLongAnnealedCopper;_128"=128
    I:"stickLongAntimony;_128"=128
    I:"stickLongArdite;_384"=384
    I:"stickLongAredrite;_384"=384
    I:"stickLongArsenic;_256"=256
    I:"stickLongAstralSilver;_384"=384
    I:"stickLongAtlarus;_640"=640
    I:"stickLongBedrockHSLAAlloy;_768"=768
    I:"stickLongBedrockium;_128"=128
    I:"stickLongBeryllium;_384"=384
    I:"stickLongBismuth;_256"=256
    I:"stickLongBismuthBronze;_384"=384
    I:"stickLongBlackBronze;_384"=384
    I:"stickLongBlackSteel;_384"=384
    I:"stickLongBlueAlloy;_128"=128
    I:"stickLongBlueSteel;_384"=384
    I:"stickLongBrass;_256"=256
    I:"stickLongBronze;_384"=384
    I:"stickLongCarborundum;_512"=512
    I:"stickLongCarmot;_256"=256
    I:"stickLongCdInAgAlloy;_128"=128
    I:"stickLongCelenegil;_512"=512
    I:"stickLongCeruclase;_384"=384
    I:"stickLongChromium;_512"=512
    I:"stickLongChromiumDioxide;_512"=512
    I:"stickLongCobalt60;_512"=512
    I:"stickLongCobalt;_512"=512
    I:"stickLongCobaltBrass;_384"=384
    I:"stickLongConductiveIron;_384"=384
    I:"stickLongConstantan;_256"=256
    I:"stickLongCopper;_128"=128
    I:"stickLongCoralium;_512"=512
    I:"stickLongCosmicNeutronium;_1408"=1408
    I:"stickLongCrystalMatrix;_640"=640
    I:"stickLongDamascusSteel;_384"=384
    I:"stickLongDarkIron;_512"=512
    I:"stickLongDarkThaumium;_512"=512
    I:"stickLongDeepIron;_384"=384
    I:"stickLongDesh;_512"=512
    I:"stickLongDesichalkos;_640"=640
    I:"stickLongDraconium;_640"=640
    I:"stickLongDraconiumAwakened;_768"=768
    I:"stickLongDreadium;_640"=640
    I:"stickLongDuralumin;_384"=384
    I:"stickLongDuranium;_640"=640
    I:"stickLongElectricalSteel;_384"=384
    I:"stickLongElectrotineAlloy;_128"=128
    I:"stickLongElectrum;_384"=384
    I:"stickLongElectrumFlux;_384"=384
    I:"stickLongElvenElementium;_512"=512
    I:"stickLongElvorium;_512"=512
    I:"stickLongEnderium;_512"=512
    I:"stickLongEnderiumBase;_128"=128
    I:"stickLongEndium;_512"=512
    I:"stickLongEnergeticAlloy;_384"=384
    I:"stickLongEthaxium;_640"=640
    I:"stickLongEximite;_512"=512
    I:"stickLongFierySteel;_512"=512
    I:"stickLongFrozenIron;_384"=384
    I:"stickLongGaiaSpirit;_640"=640
    I:"stickLongGermanium;_128"=128
    I:"stickLongGlowstoneRefined;_384"=384
    I:"stickLongGold;_384"=384
    I:"stickLongGoldInductive;_128"=128
    I:"stickLongHSLASpringSteel;_384"=384
    I:"stickLongHSLASteel;_384"=384
    I:"stickLongHSSE;_640"=640
    I:"stickLongHSSG;_512"=512
    I:"stickLongHSSS;_640"=640
    I:"stickLongHaderoth;_512"=512
    I:"stickLongHepatizon;_384"=384
    I:"stickLongIgnatius;_384"=384
    I:"stickLongInfinity;_2048"=2048
    I:"stickLongInolashite;_512"=512
    I:"stickLongInvar;_384"=384
    I:"stickLongIridium;_640"=640
    I:"stickLongIron;_384"=384
    I:"stickLongIronCompressed;_384"=384
    I:"stickLongIronMagnetic;_384"=384
    I:"stickLongIronWood;_384"=384
    I:"stickLongKalendrite;_512"=512
    I:"stickLongKanthal;_384"=384
    I:"stickLongKnightmetal;_512"=512
    I:"stickLongKreknorite;_512"=512
    I:"stickLongLead;_256"=256
    I:"stickLongLumium;_128"=128
    I:"stickLongMagnalium;_384"=384
    I:"stickLongManasteel;_512"=512
    I:"stickLongManganese;_384"=384
    I:"stickLongManyullyn;_256"=256
    I:"stickLongMauftrium;_512"=512
    I:"stickLongMeteoricIron;_384"=384
    I:"stickLongMeteoricSteel;_384"=384
    I:"stickLongMeteorite;_512"=512
    I:"stickLongMidasium;_384"=384
    I:"stickLongMithril;_512"=512
    I:"stickLongMolybdenum;_384"=384
    I:"stickLongMuspelheimPower;_512"=512
    I:"stickLongNaquadah;_640"=640
    I:"stickLongNaquadahEnriched;_640"=640
    I:"stickLongNaquadria;_640"=640
    I:"stickLongNeodymium;_512"=512
    I:"stickLongNeodymiumMagnetic;_512"=512
    I:"stickLongNetherite;_640"=640
    I:"stickLongNichrome;_384"=384
    I:"stickLongNickel;_384"=384
    I:"stickLongNiflheimPower;_512"=512
    I:"stickLongObsidianRefined;_512"=512
    I:"stickLongObsidianSteel;_384"=384
    I:"stickLongOctine;_384"=384
    I:"stickLongOrichalcum;_512"=512
    I:"stickLongOriharukon;_384"=384
    I:"stickLongOsmiridium;_640"=640
    I:"stickLongOsmium;_384"=384
    I:"stickLongOsmiumElemental;_640"=640
    I:"stickLongOureclase;_512"=512
    I:"stickLongPalladium;_384"=384
    I:"stickLongPigIron;_384"=384
    I:"stickLongPlatinum;_384"=384
    I:"stickLongPlutonium239;_512"=512
    I:"stickLongPlutonium241;_512"=512
    I:"stickLongPlutonium243;_512"=512
    I:"stickLongPlutonium;_512"=512
    I:"stickLongPrometheum;_256"=256
    I:"stickLongPulsatingIron;_384"=384
    I:"stickLongPurpleAlloy;_128"=128
    I:"stickLongRedAlloy;_128"=128
    I:"stickLongRedSteel;_384"=384
    I:"stickLongRoseGold;_384"=384
    I:"stickLongSanguinite;_640"=640
    I:"stickLongShadowIron;_384"=384
    I:"stickLongShadowSteel;_384"=384
    I:"stickLongSignalum;_128"=128
    I:"stickLongSilver;_384"=384
    I:"stickLongSolderingAlloy;_128"=128
    I:"stickLongSoularium;_384"=384
    I:"stickLongSpectreIron;_384"=384
    I:"stickLongStainlessSteel;_384"=384
    I:"stickLongSteel;_384"=384
    I:"stickLongSteelMagnetic;_384"=384
    I:"stickLongSteeleaf;_512"=512
    I:"stickLongSterlingSilver;_384"=384
    I:"stickLongSunnarium;_128"=128
    I:"stickLongSyrmorite;_256"=256
    I:"stickLongTantalumHafniumCarbide;_128"=128
    I:"stickLongTantalumHafniumCarbide;_384"=384
    I:"stickLongTartarite;_768"=768
    I:"stickLongTechnetium;_256"=256
    I:"stickLongTerrasteel;_640"=640
    I:"stickLongThaumium;_512"=512
    I:"stickLongThorium;_384"=384
    I:"stickLongTin;_128"=128
    I:"stickLongTinAlloy;_384"=384
    I:"stickLongTitanium;_512"=512
    I:"stickLongTitaniumAluminide;_512"=512
    I:"stickLongTitaniumGold;_640"=640
    I:"stickLongTitaniumIridium;_640"=640
    I:"stickLongTitaniumNiobiumCarbide;_640"=640
    I:"stickLongTrinaquadalloy;_768"=768
    I:"stickLongTrinitanium;_640"=640
    I:"stickLongTrinium;_640"=640
    I:"stickLongTritanium;_768"=768
    I:"stickLongTungsten;_512"=512
    I:"stickLongTungstenCarbide;_640"=640
    I:"stickLongTungstenSintered;_512"=512
    I:"stickLongTungstensteel;_640"=640
    I:"stickLongUltimet;_512"=512
    I:"stickLongUranium233;_512"=512
    I:"stickLongUranium235;_512"=512
    I:"stickLongUranium;_512"=512
    I:"stickLongVanadiumSteel;_512"=512
    I:"stickLongVibramantium;_2048"=2048
    I:"stickLongVibraniumSilver;_1280"=1280
    I:"stickLongVibraniumSteel;_1408"=1408
    I:"stickLongVibrantAlloy;_384"=384
    I:"stickLongVoidMetal;_640"=640
    I:"stickLongVulcanite;_512"=512
    I:"stickLongVyroxeres;_512"=512
    I:"stickLongWroughtIron;_384"=384
    I:"stickLongZirconium;_512"=512
    I:"stickLumium;_64"=64
    I:"stickMagnalium;_192"=192
    I:"stickManasteel;_256"=256
    I:"stickManganese;_192"=192
    I:"stickManyullyn;_128"=128
    I:"stickMauftrium;_256"=256
    I:"stickMeteoricIron;_192"=192
    I:"stickMeteoricSteel;_192"=192
    I:"stickMeteorite;_256"=256
    I:"stickMidasium;_192"=192
    I:"stickMithril;_256"=256
    I:"stickMolybdenum;_192"=192
    I:"stickMuspelheimPower;_256"=256
    I:"stickNaquadah;_320"=320
    I:"stickNaquadahEnriched;_320"=320
    I:"stickNaquadria;_320"=320
    I:"stickNeodymium;_256"=256
    I:"stickNeodymiumMagnetic;_256"=256
    I:"stickNetherite;_320"=320
    I:"stickNichrome;_192"=192
    I:"stickNickel;_192"=192
    I:"stickNiflheimPower;_256"=256
    I:"stickObsidianRefined;_256"=256
    I:"stickObsidianSteel;_192"=192
    I:"stickOctine;_192"=192
    I:"stickOrichalcum;_256"=256
    I:"stickOriharukon;_192"=192
    I:"stickOsmiridium;_320"=320
    I:"stickOsmium;_192"=192
    I:"stickOsmiumElemental;_320"=320
    I:"stickOureclase;_256"=256
    I:"stickPalladium;_192"=192
    I:"stickPigIron;_192"=192
    I:"stickPlatinum;_192"=192
    I:"stickPlutonium239;_256"=256
    I:"stickPlutonium241;_256"=256
    I:"stickPlutonium243;_256"=256
    I:"stickPlutonium;_256"=256
    I:"stickPrometheum;_128"=128
    I:"stickPulsatingIron;_192"=192
    I:"stickPurpleAlloy;_64"=64
    I:"stickRedAlloy;_64"=64
    I:"stickRedSteel;_192"=192
    I:"stickRoseGold;_192"=192
    I:"stickSanguinite;_320"=320
    I:"stickShadowIron;_192"=192
    I:"stickShadowSteel;_192"=192
    I:"stickSignalum;_64"=64
    I:"stickSilver;_192"=192
    I:"stickSolderingAlloy;_64"=64
    I:"stickSoularium;_192"=192
    I:"stickSpectreIron;_192"=192
    I:"stickStainlessSteel;_192"=192
    I:"stickSteel;_192"=192
    I:"stickSteelMagnetic;_192"=192
    I:"stickSteeleaf;_256"=256
    I:"stickSterlingSilver;_192"=192
    I:"stickSunnarium;_64"=64
    I:"stickSyrmorite;_128"=128
    I:"stickTantalumHafniumCarbide;_192"=192
    I:"stickTantalumHafniumCarbide;_64"=64
    I:"stickTartarite;_384"=384
    I:"stickTechnetium;_128"=128
    I:"stickTerrasteel;_320"=320
    I:"stickThaumium;_256"=256
    I:"stickThorium;_192"=192
    I:"stickTin;_64"=64
    I:"stickTinAlloy;_192"=192
    I:"stickTitanium;_256"=256
    I:"stickTitaniumAluminide;_256"=256
    I:"stickTitaniumGold;_320"=320
    I:"stickTitaniumIridium;_320"=320
    I:"stickTitaniumNiobiumCarbide;_320"=320
    I:"stickTrinaquadalloy;_384"=384
    I:"stickTrinitanium;_320"=320
    I:"stickTrinium;_320"=320
    I:"stickTritanium;_384"=384
    I:"stickTungsten;_256"=256
    I:"stickTungstenCarbide;_320"=320
    I:"stickTungstenSintered;_256"=256
    I:"stickTungstensteel;_320"=320
    I:"stickUltimet;_256"=256
    I:"stickUranium233;_256"=256
    I:"stickUranium235;_256"=256
    I:"stickUranium;_256"=256
    I:"stickVanadiumSteel;_256"=256
    I:"stickVibramantium;_1024"=1024
    I:"stickVibraniumSilver;_640"=640
    I:"stickVibraniumSteel;_704"=704
    I:"stickVibrantAlloy;_192"=192
    I:"stickVoidMetal;_320"=320
    I:"stickVulcanite;_256"=256
    I:"stickVyroxeres;_256"=256
    I:"stickWroughtIron;_192"=192
    I:"stickZirconium;_256"=256
}


