# Configuration file

~CONFIG_VERSION: 1.2.0

crafting {
    # 开启青铜的合成表。 [default: true]
    B:bronze=false

    stamps {
        # 禁止某种邮票的合成表。 [default: [20n, 50n, 100n]] [valid: [1n, 2n, 5n, 10n, 20n, 50n, 100n]]
        S:disabled <
            20n
            50n
            100n
         >

        # 允许合成邮票，如禁止，则将邮票视为货币来使用。 [default: true]
        B:enabled=true
    }

}


debug {
    # 开启调试模式(仅适用于开发者)。 [default: false]
    B:enabled=false
}


difficulty {
    # 设置你偏好的游戏模式。若与服务器设置不匹配可能会导致出现合成表界面显示错误。 [default: EASY] [valid: [OP, EASY, NORMAL, HARD]]
    S:game.mode=EASY

    # 使林业生成的地牢战利品更加稀有。 [default: false]
    B:loot.rare=false

    # 强制重构config/forestry/gamemodes目录下的所有游戏模式配置。 [default: true]
    B:recreate.definitions=false
}


genetics {
    # 清除含有无效基因的染色体。在移除林业拓展后这样操作也许可以恢复你因此崩溃的存档。 [default: false]
    B:clear.invalid.chromosomes=false

    # 允许蜜蜂、蝴蝶和玩家对原版树木授粉。禁用后，原版树须经过分析方可授粉。 [default: true]
    B:pollinate.vanilla.trees=true

    research {

        boost {
            # 在写字台中研究图片能够获得的最大百分比加成。 [range: 0.0 ~ 100.0, default: 5.0]
            S:max.percent=5.0

            # 在写字台中研究时突变几率的倍数。 [range: 1.0 ~ 1000.0, default: 1.5]
            S:multiplier=1.5
        }

    }

}


performance {
    # 开启背包自动填补。在繁忙的服务器中你可能不会希望开启该功能。 [default: true]
    B:backpacks.resupply=true

    # 开启粒子效果。注意调低原版设置也会影响到林业新增粒子效果。 [default: true]
    B:particleFX=true
}


structures {
    # 禁用多方块结构的列表。 [default: []] [valid: [alveary3x3, farm3x3, farm3x4, farm3x5, farm4x4, farm5x5]]
    S:disabled <
     >
}


tweaks {
    # 开启林业机器的访问限制功能。 [default: true]
    B:permissions=true

    gui {

        mail {

            alert {
                # 开启新邮件提醒。 [default: true]
                B:enabled=true

                # 邮箱提醒盒子在屏幕中的水平位置。 [default: LEFT] [valid: [LEFT, RIGHT]]
                S:xPosition=LEFT

                # 邮箱提醒盒子在屏幕中的垂直位置。 [default: TOP] [valid: [TOP, BOTTOM]]
                S:yPosition=TOP
            }

        }

        tabs {
            # 在耗能设备中显示当前的储能状态。 [default: true]
            B:energy=true

            # 开启机器和引擎界面的提示窗口。 [default: true]
            B:hints=true

            # 设置提示窗口展开与关闭的动画速度。 [range: 1 ~ 50, default: 8]
            I:speed=8
        }

    }

    farms {
        # 使得农场支持更多实用设备中的末影百合种子。 [default: true]
        B:enderlily=true

        # 使得农场支持魔法作物模组。 [default: true]
        B:magicalcrops=true

        # 设定耕地范围的放大倍数。 [range: 1 ~ 3, default: 2]
        I:size=2

        # 使农场使用正方形而非菱形的布局。 [default: false]
        B:square=false
    }

}


world {

    generate {
        # 在他们的宅邸中生成林业添加的村民。 [default: true]
        B:villagers=true

        retrogen {
            # 强制在所有区块生成林业模组中的资源，即使这些地方已经生成过林业资源。 [default: false]
            B:forced=false

            # 在模组未加入钱已载入的区块生成林业模组中的资源。 [default: false]
            B:normal=false
        }

        beehives {
            # 设置在世界中生成多少蜂巢。 [range: 0.0 ~ 10.0, default: 1.0]
            S:amount=1.0

            # 强制林业在所有可能位置生成蜂巢。(该选项会损坏存档，仅供开发者使用) [default: false]
            B:debug=false
        }

        ore {
            # 生成矿物的海拔高度。 [default: true]
            B:apatite=false

            # 在世界中生成铜矿。 [default: true]
            B:copper=false

            # 在世界中生成锡矿。 [default: true]
            B:tin=false
        }

    }

}


