# Configuration file

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# You don't need to change this category settings normally.
# If multiplayer, server-side only.
##########################################################################################################

advanced {
    # Specify the flatten type. [0-1]
    # 0=Flatten uneven bedrock layers when loading chunk, 1=Flatten uneven bedrock layers when generating chunk
    I:flattenType=0

    # Flatten more efficiently using layered chunks cache. [true/false]
    B:useLayeredCache=true
}


##########################################################################################################
# bedrocklayer
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

bedrocklayer {
    # Flatten uneven lower bedrock layers of the Nether. [true/false]
    B:netherLower=true

    # Flatten uneven upper bedrock layers of the Nether. [true/false]
    B:netherUpper=true

    # Flatten uneven bedrock layers of the Overworld. [true/false]
    B:overworld=true
}


