# Configuration file

bugfixes {
    # Reduce the amount of boat desynchronization between client and server. (from BugfixMod by williewillus)
    B:clientBoatDesyncFix=true

    # Restore rendering the client-side heart blink. (from BugfixMod by williewillus)
    B:clientHeartBlinkFix=true

    # Restore lost hearts flashing to indicate loss. (from BugfixMod by williewillus)
    B:clientHeartFlashFix=true

    # Fix client-side desynchronization of damaged tools related to Unbreaking enchantments. (from BugfixMod by williewillus)
    B:clientToolDesyncFix=true

    # Fix items held by mobs not reflecting their NBT status (from Forkage by immibis)
    B:entityHeldItemNBTRenderFix=true

    # Fix items bouncing around on locked hoppers. (from BugfixMod by williewillus)
    B:itemBounceHopperFix=false

    # Fix items bouncing around on stairs. (from BugfixMod by williewillus)
    B:itemBounceStairFix=false

    # Fix native memory leak in JarDiscoverer (from Forkage by immibis)
    B:jarDiscovererMemoryLeakFix=true

    # Fix projectiles that deal 0 damage not knocking back players. (from BugfixMod by williewillus)
    B:snowballFix=true

    # Fix sounds playing extra times when you close a GUI or unpause the game (from Forkage by immibis)
    B:soundSystemUnpauseFix=true

    # Fix PriorityQueue tessellator crash on empty alpha pass.
    B:tessellatorAlphaPassCrashFix=true
}


ghostbuster {
    # Path of the log file for /ghostbuster logging; if empty, outputs to Minecraft log file.
    S:debuggerLogFile=

    # Enable the /ghostbuster command used for logging ghost chunkloading events.
    B:enableDebugger=false

    # Main toggle. If disabled, none of the ghost chunkloading fixes are applied.
    B:enableFixes=true

    # Fix ghost chunkloading caused by modded fluid blocks.
    B:fixFluidsModded=true

    # Partially fix ghost chunkloading caused by vanilla fluid flow.
    B:fixFluidsVanilla=true

    # Fix ghost chunkloading caused by Biomes O' Plenty grass blocks.
    B:fixGrassBop=true

    # Fix ghost chunkloading caused by vanilla grass blocks.
    B:fixGrassVanilla=true

    # Fix ghost chunkloading caused by vanilla vine blocks.
    B:fixVinesVanilla=true
}


launchwrapper {
    # Remove LaunchWrapper package manifest map (which is not used anyway).
    B:removePackageManifestMap=true

    # Weaken LaunchWrapper's byte[] resource cache to make it cleanuppable by the GC. Safe.
    B:weakenResourceCache=true
}


tweaks {
    # Emits a 'ding' sound when mobs are hit by an arrow, not just players. (from BugfixMod by williewillus)
    B:arrowDing=false

    # Adds AI tasks that make chickens attracted to all items they can breed with, not just seeds. (from BugfixMod by williewillus)
    B:chickenLureFix=false

    # Blacksmith houses generate with an anvil where there was a double stone slab (which was supposed to be an "anvil" anyway). (from BugfixMod by williewillus)
    B:villageAnvils=false
}


