# Configuration file

general {
    # Nerf the fog in lava (i.e. enable clear lava) [default: true]
    B:"Nerf lava fog"=true

    # Nerf the fog in nether [default: true]
    B:"Nerf nether fog"=true

    # Nerf the void fog when at low map levels [default: true]
    B:"Nerf void fog"=true

    # Nerf the fog in water (i.e. enable clear water) [default: true]
    B:"Nerf water fog"=true
}


