# Configuration file

general {
    # Constant duration for each Minecraft day
    I:dayDuration=12000

    # Constant duration for each Minecraft night
    I:nightDuration=12000

    # Statically sets the sun/moon to a specific angle, can be used for infinite day/night. Set to -1 to disable
    I:staticAngle=-1

    # Whether the moon should be the one affected by staticAngle. Setting this to false will make the sun be static instead
    B:staticMoon=false

    # Follow the TFC Seasons. True will adjust the day/night cycle for each month.
    B:tfcSeasons=true
}


