# Configuration file

general {
    # Mods in the blacklist will be ignored.
    S:blacklist <
        Example Mod
        ExampleCraft|Factory
     >

    # The method to fix derpy Text. Available parameters:
    #   disabled: Stop doing any font fixing.
    #   always: Apply font fixer regardless of the font type.
    #   moderate: Only work when all characters are displayed in Unicode font.
    # I think the best practice is setting [fixDerpyFont] to moderate and turn on [Force Unicode Font] in game.
    S:fixDerpyFont=always
}


