# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=9448
    I:waila.cfg.posy=9803
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:extrautilities.fluidamount=true
    B:general.showcrop=true
    B:general.showhp=true
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=false
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:railcraft.fluidamount=true
    B:tfc.baby=true
    B:tfc.familiarToday=true
    B:tfc.familiarity=false
    B:tfc.gender=true
    B:tfc.oreQuality=true
    B:udary.terrafirmacraft.alloycalculator.storage=true
    B:udary.terrafirmacraft.animal.tuckerbaginfo=true
    B:udary.terrafirmacraft.anodisingvessel.process=true
    B:udary.terrafirmacraft.anodisingvessel.storage=true
    B:udary.terrafirmacraft.berrybush.harvest=false
    B:udary.terrafirmacraft.berrybush.hasfruit=false
    B:udary.terrafirmacraft.clay.stone=false
    B:udary.terrafirmacraft.dirt.stone=false
    B:udary.terrafirmacraft.dryingmat.process=true
    B:udary.terrafirmacraft.dryingmat.storage=true
    B:udary.terrafirmacraft.evaporatorpan.process=true
    B:udary.terrafirmacraft.evaporatorpan.storage=true
    B:udary.terrafirmacraft.fruitleaves.harvest=false
    B:udary.terrafirmacraft.fruitleaves.hasfruit=false
    B:udary.terrafirmacraft.fruitwood.harvest=false
    B:udary.terrafirmacraft.grass.stone=false
    B:udary.terrafirmacraft.gravel.stone=false
    B:udary.terrafirmacraft.ingotpile.count=false
    B:udary.terrafirmacraft.logpile.count=false
    B:udary.terrafirmacraft.logpile.storage=false
    B:udary.terrafirmacraft.orecooker.process=true
    B:udary.terrafirmacraft.orecooker.storage=true
    B:udary.terrafirmacraft.sand.stone=false
    B:udary.terrafirmacraft.toolrack.storage=false
    B:udary.terrafirmacraft.worlditem.storage=false
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:extrautilities.fluidamount=false
    B:general.showcrop=false
    B:general.showhp=false
    B:harvestability.currentlyharvestable=false
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=false
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=false
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=false
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=false
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:ic2.outputeu=false
    B:ic2.storage=false
    B:oc.address=false
    B:oc.componentName=false
    B:oc.energy=false
    B:openblocks.fluidamount=false
    B:railcraft.fluidamount=false
    B:tfc.baby=false
    B:tfc.familiarToday=false
    B:tfc.familiarity=false
    B:tfc.gender=false
    B:tfc.oreQuality=false
    B:udary.terrafirmacraft.alloycalculator.storage=false
    B:udary.terrafirmacraft.animal.tuckerbaginfo=false
    B:udary.terrafirmacraft.anodisingvessel.process=false
    B:udary.terrafirmacraft.anodisingvessel.storage=false
    B:udary.terrafirmacraft.berrybush.harvest=false
    B:udary.terrafirmacraft.berrybush.hasfruit=false
    B:udary.terrafirmacraft.clay.stone=false
    B:udary.terrafirmacraft.dirt.stone=false
    B:udary.terrafirmacraft.dryingmat.process=false
    B:udary.terrafirmacraft.dryingmat.storage=false
    B:udary.terrafirmacraft.evaporatorpan.process=false
    B:udary.terrafirmacraft.evaporatorpan.storage=false
    B:udary.terrafirmacraft.fruitleaves.harvest=false
    B:udary.terrafirmacraft.fruitleaves.hasfruit=false
    B:udary.terrafirmacraft.fruitwood.harvest=false
    B:udary.terrafirmacraft.grass.stone=false
    B:udary.terrafirmacraft.gravel.stone=false
    B:udary.terrafirmacraft.ingotpile.count=false
    B:udary.terrafirmacraft.logpile.count=false
    B:udary.terrafirmacraft.logpile.storage=false
    B:udary.terrafirmacraft.orecooker.process=false
    B:udary.terrafirmacraft.orecooker.storage=false
    B:udary.terrafirmacraft.sand.stone=false
    B:udary.terrafirmacraft.toolrack.storage=false
    B:udary.terrafirmacraft.worlditem.storage=false
    B:vanilla.comparator=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
}


