# Configuration file

compat {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:Forestry=true
    B:GalactiCraft=true
    B:IC2Classic=true
    B:IC2EnergyItems=true
    B:IndustrialCraft2=true
    B:ThaumCraft=true
}


general {
    B:AFK_Hunger=true
    B:AdventureModeStartingKit=false
    B:DeathByOverdosingCertainFoods=true
    B:DisableGT6CraftingRecipesDEBUG=false
    B:Emit_EU_as_RF_from_Blocks=false
    B:FastLeafDecay=true
    I:HardnessMultiplier_Ores=1
    I:HardnessMultiplier_Rock=1
    I:HardnessMultiplier_Sand=1
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingErrors=true
    B:LoggingPlayerActivity=false
    I:MaxEqualEntitiesAtOneSpot=3
    B:PreventMobSpawnsCloseToSpawn=true
    B:ResetPlayerOwnershipOfGT6Blocks=false
    I:Tree_Growth_Time=1
    B:UninterruptedEnergyRequirement=true
    B:WoodNeedsSawForCrafting=true
    B:XP_Orb_Combining=true
    B:blastresistantmobspawners=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:sound_multi_threading=false
    B:sound_tools=true
}


ic2 {
    B:DisableAllCompressorRecipes=false
    B:DisableAllExtractorRecipes=false
    B:DisableAllMaceratorRecipes=false
    B:DisableAllOreWasherRecipes=false
    B:DisableAllThermalCentrifugeRecipes=false
    B:EnableAddingCompressorRecipes=true
    B:EnableAddingExtractorRecipes=true
    B:EnableAddingMaceratorRecipes=true
    B:EnableAddingOreWasherRecipes=true
    B:EnableAddingThermalCentrifugeRecipes=true
}


machines {
    B:break_by_fire=true
    B:break_by_overload=false
    B:break_by_rain=true
    B:break_by_thunder=true
    B:break_by_water=true
    B:explode_by_fire=true
    B:explode_by_overload=false
    B:explode_by_rain=true
    B:explode_by_thunder=true
    B:explode_by_water=true
}


