# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


modules {
    # Set to true to show login message with modpack version [default: true]
    B:LoginMessage=true

    # Version of the Modpack [default: 3.6.0.0]
    S:ModPackVersion=3.6.0.1
}


url {
    #  [default: https://info.teammoeg.com/supportlist.txt]
    S:"Golden Support List URL"=https://info.teammoeg.com/supportlist.txt

    #  [default: https://info.teammoeg.com/mec1.txt]
    S:"MEC1 Support List URL"=https://info.teammoeg.com/mec1.txt

    #  [default: https://info.teammoeg.com/mec2.txt]
    S:"MEC2 Support List URL"=https://info.teammoeg.com/mec2.txt

    #  [default: https://info.teammoeg.com/mec3.txt]
    S:"MEC3 Support List URL"=https://info.teammoeg.com/mec3.txt

    #  [default: https://info.teammoeg.com/mec4.txt]
    S:"MEC4 Support List URL"=https://info.teammoeg.com/mec4.txt

    #  [default: https://info.teammoeg.com/mec5.txt]
    S:"MEC5 Support List URL"=https://info.teammoeg.com/mec5.txt

    #  [default: https://info.teammoeg.com/version.txt]
    S:"Modpack Version URL"=https://info.teammoeg.com/version.txt

    #  [default: https://info.teammoeg.com/supportlistgold.txt]
    S:"Support List URL"=https://info.teammoeg.com/supportlistgold.txt
}


